<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/zastavka_bg"
        android:supportsRtl="true"
        android:theme="@style/Theme.Medprac"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Navigation"
            android:exported="true">
        </activity>
        <activity
            android:name=".vhod_or_reg"
            android:exported="true">
        </activity>
        <activity
            android:name=".Confirm_email"
            android:exported="true">
        </activity>
        <activity
            android:name=".Create_passs"
            android:exported="true">
        </activity>
        <activity
            android:name=".Create_Pacient"
            android:exported="true">
        </activity>
        <activity
            android:name=".Main_page"
            android:exported="true">
        </activity>
        <activity
            android:name=".Profile"
            android:exported="true">
        </activity>
    </application>
</manifest>