<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
<Button
    android:id="@+id/btnbackmail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:background="@drawable/backbtnback"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_txt1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <EditText
                android:singleLine="true"
                android:id="@+id/mailtext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/confirmtxt"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:inputType="number"
                android:maxLength="1"
                />
            <EditText
                android:singleLine="true"
                android:id="@+id/mailtext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/confirmtxt"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:inputType="number"
                android:maxLength="1"
                />
            <EditText
                android:singleLine="true"
                android:id="@+id/mailtext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/confirmtxt"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:inputType="number"
                android:maxLength="1"
                />
            <EditText
                android:id="@+id/mailtext4"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/confirmtxt"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:inputType="number"
                android:maxLength="1"
                />
        </LinearLayout>
       <TextView
           android:id="@+id/countdown"
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textAlignment="center"
           android:text="@string/code_pt1"
           android:layout_marginHorizontal="60dp"/>

    </LinearLayout>

</LinearLayout>