<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/Backbtnback"
    android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_txt1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/confirmtxt"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_margin="10dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/confirmtxt"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_margin="10dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/confirmtxt"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_margin="10dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/confirmtxt"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_margin="10dp"
                />
        </LinearLayout>
       <TextView
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textAlignment="center"
           android:text="@string/code_pt1"
           android:layout_marginHorizontal="60dp"/>

    </LinearLayout>

</LinearLayout>