<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_pacient1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="50"/>
        <TextView
            android:id="@+id/txtskip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:textColor="#2196F3"
            android:layout_gravity="center"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:textSize="18dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_pacient2"
        android:textSize="16dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_pacient3"
        android:textSize="16dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgedittextbg"
        android:hint="@string/hint_name"
        android:layout_marginTop="40dp"
        android:padding="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgedittextbg"
        android:hint="@string/hint_otchestvo"
        android:layout_marginTop="40dp"
        android:padding="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgedittextbg"
        android:hint="@string/hint_surname"
        android:layout_marginTop="40dp"
        android:padding="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgedittextbg"
        android:hint="@string/hint_birth_date"
        android:layout_marginTop="40dp"
        android:padding="20dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgedittextbg"
        android:hint="@string/hint_gender"
        android:id="@+id/spin"
        android:layout_marginTop="40dp"
        android:padding="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgbuttonnext"
        android:text="@string/create"
        android:textSize="16dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
</LinearLayout>
    </ScrollView>
</LinearLayout>