<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgedittextbg"
        android:drawableStart="@drawable/search_ico"
        android:hint="@string/hint_search"
        android:maxLines="1"
        android:padding="10dp"
        android:textColorHint="#AEAEAE" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_page1"
                android:textColor="#AEAEAE"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_page2"
                android:textColor="#AEAEAE"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:layout_weight="25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/analizi"
                android:text="@string/analizi"
                android:textAllCaps="false"
                android:visibility="invisible"
                android:paddingHorizontal="10dp"
                android:background="@color/white"
                android:textColor="#2676EC"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        >
        <FrameLayout
            android:visibility="invisible"
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bgbuttonnext">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cart"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/go_to_cart"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Какая то сумма"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textAlignment="textEnd"
                android:layout_gravity="end"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">
            <Button
                android:singleLine="true"
                android:layout_weight="25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/analizi"
                android:text="@string/analizi"
                android:textAllCaps="false"
                android:paddingHorizontal="5dp"
                android:background="@color/white"
                android:textColor="#2676EC"/>
            <Button
                android:singleLine="true"
                android:layout_weight="25"
                android:paddingHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/results"
                android:text="@string/results"
                android:textAllCaps="false"
                android:background="@color/white"
                android:textColor="#C2CAD3"/>
            <Button
                android:singleLine="true"
                android:layout_weight="25"
                android:paddingHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/support"
                android:text="@string/support"
                android:textAllCaps="false"
                android:background="@color/white"
                android:textColor="#C2CAD3"/>
            <Button
                android:id="@+id/profile_btn"
                android:singleLine="true"
                android:layout_weight="25"
                android:paddingHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/profile"
                android:text="@string/profile"
                android:textAllCaps="false"
                android:background="@color/white"
                android:textColor="#C2CAD3"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>