<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgedittextbg"
            android:drawableStart="@drawable/search_ico"
            android:hint="@string/hint_search"
            android:textColorHint="#AEAEAE"
            android:padding="10dp"
            />
     <androidx.recyclerview.widget.RecyclerView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/analizi"
            android:text="@string/analizi"
            android:textAllCaps="false"
            android:paddingHorizontal="10dp"
            android:background="@color/white"
            android:textColor="#2676EC"/>
        <Button
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/results"
            android:text="@string/results"
            android:textAllCaps="false"
            android:background="@color/white"
            android:textColor="#C2CAD3"/>
        <Button
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/support"
            android:text="@string/support"
            android:textAllCaps="false"
            android:background="@color/white"
            android:textColor="#C2CAD3"/>
        <Button
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/profile"
            android:text="@string/profile"
            android:textAllCaps="false"
            android:background="@color/white"
            android:textColor="#C2CAD3"/>
    </LinearLayout>

</RelativeLayout>