<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:background="@drawable/bgedittextbg"
            android:drawableStart="@drawable/search_ico"
            android:hint="@string/hint_search"
            android:textColorHint="#AEAEAE"
            android:padding="10dp"
            />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_page1"
                android:textColor="#AEAEAE"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_page2"
                android:textColor="#AEAEAE"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:layout_weight="25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/analizi"
                android:text="@string/analizi"
                android:textAllCaps="false"
                android:visibility="invisible"
                android:paddingHorizontal="10dp"
                android:background="@color/white"
                android:textColor="#2676EC"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:layout_gravity="bottom">
        <Button
            android:layout_weight="25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/analizi"
            android:text="@string/analizi"
            android:textAllCaps="false"
            android:paddingHorizontal="10dp"
            android:background="@color/white"
            android:textColor="#2676EC"/>
        <Button
            android:layout_weight="25"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/results"
            android:text="@string/results"
            android:textAllCaps="false"
            android:background="@color/white"
            android:textColor="#C2CAD3"/>
        <Button
            android:layout_weight="25"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/support"
            android:text="@string/support"
            android:textAllCaps="false"
            android:background="@color/white"
            android:textColor="#C2CAD3"/>
        <Button
            android:layout_weight="25"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/profile"
            android:text="@string/profile"
            android:textAllCaps="false"
            android:background="@color/white"
            android:textColor="#C2CAD3"/>
    </LinearLayout>

</FrameLayout>