<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="20dp"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/newsback"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text=""
        android:maxHeight="60sp"
        android:id="@+id/name"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_weight="50"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="invisible"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:layout_weight="60"/>
    </LinearLayout>
    <TextView
        android:id="@+id/description"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/price"
        android:text=""
        android:textSize="17sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>