<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="26dp"
                    android:text="@string/pacientbook"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="148dp"
                    android:layout_height="121dp"
                    android:scaleType="center"
                    android:src="@drawable/profile_picture"
                    android:background="@drawable/no_photo" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_pacient2"
                    android:textSize="16dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_pacient3"
                    android:textSize="16dp"
                    android:layout_marginTop="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bgedittextbg"
                    android:hint="@string/hint_name"
                    android:layout_marginTop="20dp"
                    android:padding="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bgedittextbg"
                    android:hint="@string/hint_otchestvo"
                    android:layout_marginTop="20dp"
                    android:padding="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bgedittextbg"
                    android:hint="@string/hint_surname"
                    android:layout_marginTop="20dp"
                    android:padding="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bgedittextbg"
                    android:hint="@string/hint_birth_date"
                    android:layout_marginTop="20dp"
                    android:padding="20dp"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bgedittextbg"
                    android:hint="@string/hint_gender"
                    android:layout_marginTop="20dp"
                    android:padding="20dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bgbuttonnext"
                    android:text="@string/save"
                    android:textSize="16dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/analizi"
                    android:text="@string/analizi"
                    android:drawableTint="#C2CAD3"
                    android:visibility="invisible"
                    android:layout_weight="25"
                    android:textAllCaps="false"
                    android:paddingHorizontal="10dp"
                    android:background="@color/white"
                    android:textColor="#C2CAD3"/>
            </LinearLayout>
        </ScrollView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center">
        <Button
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/analizi"
            android:text="@string/analizi"
            android:drawableTint="#C2CAD3"
            android:layout_weight="25"
            android:textAllCaps="false"
            android:paddingHorizontal="5dp"
            android:background="@color/white"
            android:textColor="#C2CAD3"/>
        <Button
            android:singleLine="true"
            android:layout_weight="25"
            android:paddingHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/results"
            android:text="@string/results"
            android:textAllCaps="false"
            android:background="@color/white"
            android:textColor="#C2CAD3"/>
        <Button
            android:singleLine="true"
            android:layout_weight="25"
            android:paddingHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/support"
            android:text="@string/support"
            android:textAllCaps="false"
            android:background="@color/white"
            android:textColor="#C2CAD3"/>
        <Button
            android:singleLine="true"
            android:layout_weight="25"
            android:paddingHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/profile"
            android:text="@string/profile"
            android:drawableTint="#1A6FED"
            android:textAllCaps="false"
            android:background="@color/white"
            android:textColor="#1A6FED"/>
    </LinearLayout>
</FrameLayout>