<resources>
    <string name="app_name">medprac</string>
    <string name="skip">Пропустить</string>
    <string name="analizi">Анализы</string>
    <string name="onboardtext1">Экспресс сбор и получение проб</string>
    <string name="yveds">Уведомление</string>
    <string name="onboardtext2">Вы быстро узнаете о результатах</string>
    <string name="monitoring">Мониторинг</string>
    <string name="onboardtext3">Наши врачи всегда наблюдают с вашими показателями здоровья</string>
    <string name="end">Завершить</string>
    <string name="wellcome">Добро пожаловать!</string>
    <string name="reg_txt1">Войдите, чтобы начать пользоваться функциями приложения</string>
    <string name="reg_txt2">Вход по E-mail</string>
    <string name="reg_txt_hint">example@mail.ru</string>
    <string name="next">Далее</string>
    <string name="reg_txt3">Или войдите с помощью</string>
    <string name="enter_yandex">Войти с Яндекс</string>
    <string name="email_txt1">Введите код из E-mail</string>
    <string name="code_pt1">Отправить код повторно можно будет через</string>
    <string name="code_pt2">секунд</string>
    <string name="create_pass1">Создайте пароль</string>
    <string name="create_pass2">Для защиты ваших персональных данных</string>
    <string name="create_pacient1">Создание карты пациента</string>
    <string name="create_pacient2">Без карты пациента вы не сможете заказывать анализы.</string>
    <string name="create_pacient3">В картах пациентов будут хранится результаты анализов вас и ваших близких.</string>
    <string name="hint_name">Имя</string>
    <string name="hint_otchestvo">Отчество</string>
    <string name="hint_surname">Фамилия</string>
    <string name="hint_birth_date">Дата рождения</string>
    <string name="hint_gender">Пол</string>
    <string name="create">Создать</string>
    <string name="hint_search">Искать анализы</string>
    <string name="main_page1">Акции и новости</string>
    <string name="main_page2">Каталог анализов</string>
    <string name="results">Результаты</string>
    <string name="support">Поддержка</string>
    <string name="profile">Профиль</string>
    <string name="description">Описание</string>
    <string name="podgotovka">Подготовка</string>
    <string name="results_cherez">Результаты через:</string>
    <string name="Biomaterial">Биоматериал:</string>
    <string name="add_for">Добавить за</string>
    <string name="pacientbook">Карта пациента</string>
    <string name="save">Сохранить</string>
</resources>