<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Medprac" parent="Theme.Design.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>

        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="zastavkaaaa" parent="Theme.Design.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="background">@drawable/zastavka_bg</item>
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="Theme.Medprac" parent="Base.Theme.Medprac" />

</resources>